#Database

DATABASE_USER="roshin"

DATABASE_PASSWORD="roshin@2001"

DATABASE_NAME="users"

DATABASE_HOST="localhost"

DATABASE_PORT=3306




#Server

SERVER_PORT=3000




#Mail

MAIL_HOST="smtp.gmail.com"

MAIL_PORT=587

MAIL_USER=""

MAIL_PASSWORD=""
root



#Frontend

FRONT_END_URL="http://localhost"

FRONT_END_PORT=4200